BASE_MUSIC=https://api.spotify.com/v1
URL_BROADCAST=https://sp2.servidorrprivado.com/
TOKEN=BQAXPYWzR_aSlAIe4-9XhmxjDWNLRqqVb9jjXPpPg94z9_3xTZgenPidB_xeu3KoS-axi8y-7VmW91zmak03G4MqL3ibyWnQ1aQuU0JJyte6pFujuL0rp3cPB7IZRz3IE6Exjx8tRc9XdLYMoTLB9LARn4xT1ck5y1LJ-fhy1Dz_93U3w0BB_73oyffkdYLcchY
CLIENTID=99b607415034495ca4f52a17497dfa93
CLIENTSECRET=4f92331ece6f4ae7b394bb33900c85c5